stm32f0xx_hal_tim_ex.c:131:19:HAL_TIMEx_HallSensor_Init	3
stm32f0xx_hal_tim_ex.c:223:19:HAL_TIMEx_HallSensor_DeInit	3
stm32f0xx_hal_tim_ex.c:259:13:HAL_TIMEx_HallSensor_MspInit	1
stm32f0xx_hal_tim_ex.c:274:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32f0xx_hal_tim_ex.c:289:19:HAL_TIMEx_HallSensor_Start	2
stm32f0xx_hal_tim_ex.c:316:19:HAL_TIMEx_HallSensor_Stop	3
stm32f0xx_hal_tim_ex.c:337:19:HAL_TIMEx_HallSensor_Start_IT	2
stm32f0xx_hal_tim_ex.c:367:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32f0xx_hal_tim_ex.c:393:19:HAL_TIMEx_HallSensor_Start_DMA	7
stm32f0xx_hal_tim_ex.c:453:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32f0xx_hal_tim_ex.c:509:19:HAL_TIMEx_OCN_Start	2
stm32f0xx_hal_tim_ex.c:544:19:HAL_TIMEx_OCN_Stop	5
stm32f0xx_hal_tim_ex.c:573:19:HAL_TIMEx_OCN_Start_IT	6
stm32f0xx_hal_tim_ex.c:639:19:HAL_TIMEx_OCN_Stop_IT	10
stm32f0xx_hal_tim_ex.c:705:19:HAL_TIMEx_OCN_Start_DMA	13
stm32f0xx_hal_tim_ex.c:823:19:HAL_TIMEx_OCN_Stop_DMA	9
stm32f0xx_hal_tim_ex.c:918:19:HAL_TIMEx_PWMN_Start	2
stm32f0xx_hal_tim_ex.c:952:19:HAL_TIMEx_PWMN_Stop	5
stm32f0xx_hal_tim_ex.c:981:19:HAL_TIMEx_PWMN_Start_IT	6
stm32f0xx_hal_tim_ex.c:1046:19:HAL_TIMEx_PWMN_Stop_IT	10
stm32f0xx_hal_tim_ex.c:1113:19:HAL_TIMEx_PWMN_Start_DMA	13
stm32f0xx_hal_tim_ex.c:1230:19:HAL_TIMEx_PWMN_Stop_DMA	9
stm32f0xx_hal_tim_ex.c:1313:19:HAL_TIMEx_OnePulseN_Start	1
stm32f0xx_hal_tim_ex.c:1338:19:HAL_TIMEx_OnePulseN_Stop	5
stm32f0xx_hal_tim_ex.c:1367:19:HAL_TIMEx_OnePulseN_Start_IT	1
stm32f0xx_hal_tim_ex.c:1398:19:HAL_TIMEx_OnePulseN_Stop_IT	5
stm32f0xx_hal_tim_ex.c:1468:19:HAL_TIMEx_ConfigCommutEvent	6
stm32f0xx_hal_tim_ex.c:1524:19:HAL_TIMEx_ConfigCommutEvent_IT	6
stm32f0xx_hal_tim_ex.c:1581:19:HAL_TIMEx_ConfigCommutEvent_DMA	6
stm32f0xx_hal_tim_ex.c:1630:19:HAL_TIMEx_MasterConfigSynchronization	6
stm32f0xx_hal_tim_ex.c:1691:19:HAL_TIMEx_ConfigBreakDeadTime	2
stm32f0xx_hal_tim_ex.c:1743:19:HAL_TIMEx_RemapConfig	2
stm32f0xx_hal_tim_ex.c:1783:13:HAL_TIMEx_CommutCallback	1
stm32f0xx_hal_tim_ex.c:1797:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32f0xx_hal_tim_ex.c:1812:13:HAL_TIMEx_BreakCallback	1
stm32f0xx_hal_tim_ex.c:1845:22:HAL_TIMEx_HallSensor_GetState	1
stm32f0xx_hal_tim_ex.c:1868:6:TIMEx_DMACommutationCplt	1
stm32f0xx_hal_tim_ex.c:1887:6:TIMEx_DMACommutationHalfCplt	1
stm32f0xx_hal_tim_ex.c:1914:13:TIM_CCxNChannelCmd	1
